Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Container.module.css
.Container_757_5668 {
  background: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px 56px;
  display: flex;
  position: relative;
}
.DotsBg_757_5669 {
  width: 1920px;
  height: 1080px;
  position: absolute;
}
.Topnav_757_5670 {
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 1808px;
  padding: 6px 0;
  display: flex;
}
.Depth_3Frame_0_538_2376 {
  align-items: center;
  display: flex;
}
.Logo_538_2377 {
  align-items: center;
  gap: -11.34px;
  display: flex;
}
.Logo_265_1776 {
  width: 161.588px;
  height: 73.2533px;
  overflow: hidden;
}
.Frame_1171274796_538_2378 {
  align-items: center;
  gap: 40px;
  display: flex;
}
.Button_538_2379 {
  box-sizing: border-box;
  border: 2.5px solid #1f2937b3;
  border-radius: 7512.36px;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;
  display: flex;
}
.HowItWorks_538_2380 {
  color: #1f2937;
  text-align: center;
  font-family: Google Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  display: inline-block;
}
.BiGear_738_4628 {
  aspect-ratio: 1;
  width: 38px;
  height: 38px;
  overflow: hidden;
}
.Group_738_4629 {
  flex-shrink: 0;
  width: 37.998px;
  height: 37.998px;
}
.Frame_36_757_5671 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 1808px;
  padding: 20px 0;
  display: flex;
}
.Title_672_8762 {
  color: var(--stitch-withgoogle-com-black, var(--color-black-solid, #000));
  text-align: center;
  font-family: Google Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: var(--line-height-72, 36px);
  display: inline-block;
}
.Subtitle_672_8763 {
  color: #5c5c5c;
  text-align: center;
  font-family: Google Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Content_757_5672 {
  flex-direction: column;
  align-items: center;
  gap: 52px;
  width: 100%;
  padding: 48px 0;
  display: flex;
}
.Container_757_5673 {
  flex-direction: column;
  align-items: center;
  gap: 68px;
  width: 1006px;
  padding: 8px 0 12px;
  display: flex;
}
.Container_757_5674 {
  align-items: flex-start;
  gap: 52px;
  width: 100%;
  display: flex;
}
.BackgroundShadowOverlayBlur_757_5675 {
  background: #fff;
  border-radius: 24px;
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  min-height: 74px;
  padding: 40px 24px;
  display: flex;
  box-shadow: 0 1px 20px #00000029;
}
.Frame_1171274794_757_5676 {
  box-sizing: border-box;
  border-bottom: 1.5px solid #000;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 100%;
  padding-bottom: 24px;
  display: flex;
}
.Subtitle_757_5677 {
  color: var(--stitch-withgoogle-com-black, var(--color-black-solid, #000));
  flex: 1 0 0;
  font-family: Google Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.5px;
  display: inline-block;
}
.Frame_1171274792_757_5678 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
}
.Margin_757_5679 {
  box-sizing: border-box;
  background: #e6ebf2;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 299.5px;
  padding-bottom: 4px;
  display: flex;
  overflow: hidden;
}
.Campaign_757_5680 {
  aspect-ratio: 351/295.5;
  background: #d3d3d3 url(<path-to-image>) 0 -27.786px/100% 118.782% no-repeat;
  width: 351px;
  height: 295.5px;
}
.Subtitle_757_5681 {
  color: var(--stitch-withgoogle-com-black, var(--color-black-solid, #000));
  width: 408px;
  font-family: Google Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.BackgroundShadowOverlayBlur_757_5682 {
  background: #fff;
  border-radius: 24px;
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  min-height: 74px;
  padding: 40px 24px;
  display: flex;
  box-shadow: 0 1px 20px #00000029;
}
.Frame_1171274795_757_5683 {
  box-sizing: border-box;
  border-bottom: 1.5px solid #000;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 100%;
  padding-bottom: 24px;
  display: flex;
}
.Subtitle_757_5684 {
  color: var(--stitch-withgoogle-com-black, var(--color-black-solid, #000));
  flex: 1 0 0;
  font-family: Google Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 27.5px;
  display: inline-block;
}
.Frame_1171274791_757_5685 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
}
.Margin_757_5686 {
  box-sizing: border-box;
  background: #e6ebf2;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 299.5px;
  padding-bottom: 4px;
  display: flex;
  overflow: hidden;
}
.Campaign_757_5687 {
  aspect-ratio: 429/310.71;
  background: #d3d3d3 url(<path-to-image>) 29.967px -29.308px/86.029% 118.782% no-repeat;
  flex-shrink: 0;
  height: 310.71px;
}
.Subtitle_757_5688 {
  color: var(--stitch-withgoogle-com-black, var(--color-black-solid, #000));
  width: 340.5px;
  font-family: Google Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: inline-block;
}
.Depth_2Frame_1_757_5689 {
  box-sizing: border-box;
  border-bottom: 0.5px solid #e5e8eb;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px 20px;
  display: flex;
}
.Subtitle_757_5690 {
  color: #5c5c5c;
  font-family: Google Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: 28px;
  display: inline-block;
}

```

---

```src/components/Container.tsx
import React from 'react';
import styles from '../styles/Container.module.css';


export default function Container() {
  return (
    <div className={styles.Container_757_5668}>
      <div className={styles.Topnav_757_5670}>
        <div className={styles.Depth_3Frame_0_538_2376}>
          <div className={styles.Logo_538_2377}>
            <div className={styles.Logo_265_1776}><svg width="163" height="74" viewBox="0 0 163 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.3378 38.2011C72.3378 44.0878 67.7326 48.4256 62.081 48.4256C56.4294 48.4256 51.8242 44.0878 51.8242 38.2011C51.8242 32.2729 56.4294 27.9766 62.081 27.9766C67.7326 27.9766 72.3378 32.2729 72.3378 38.2011ZM67.8479 38.2011C67.8479 34.5225 65.1788 32.0055 62.081 32.0055C58.9832 32.0055 56.3142 34.5225 56.3142 38.2011C56.3142 41.8428 58.9832 44.3967 62.081 44.3967C65.1788 44.3967 67.8479 41.8382 67.8479 38.2011Z" fill="#292645" />
                <path d="M94.4667 38.2011C94.4667 44.0878 89.8615 48.4256 84.2099 48.4256C78.5583 48.4256 73.9531 44.0878 73.9531 38.2011C73.9531 32.2775 78.5583 27.9766 84.2099 27.9766C89.8615 27.9766 94.4667 32.2729 94.4667 38.2011ZM89.9768 38.2011C89.9768 34.5225 87.3077 32.0055 84.2099 32.0055C81.1121 32.0055 78.4431 34.5225 78.4431 38.2011C78.4431 41.8428 81.1121 44.3967 84.2099 44.3967C87.3077 44.3967 89.9768 41.8382 89.9768 38.2011Z" fill="#292645" />
                <path d="M115.671 28.5943V46.9505C115.671 54.5013 111.218 57.5853 105.954 57.5853C100.998 57.5853 98.0156 54.2709 96.8909 51.5603L100.8 49.933C101.496 51.5972 103.202 53.5609 105.949 53.5609C109.319 53.5609 111.407 51.4819 111.407 47.5682V46.0977H111.25C110.245 47.3377 108.309 48.421 105.866 48.421C100.754 48.421 96.0703 43.968 96.0703 38.238C96.0703 32.4665 100.754 27.9766 105.866 27.9766C108.305 27.9766 110.241 29.0599 111.25 30.263H111.407V28.5989H115.671V28.5943ZM111.725 38.238C111.725 34.6377 109.323 32.0055 106.267 32.0055C103.169 32.0055 100.574 34.6377 100.574 38.238C100.574 41.8014 103.169 44.3967 106.267 44.3967C109.323 44.3967 111.725 41.8014 111.725 38.238Z" fill="#292645" />
                <path d="M122.7 17.8359V47.7996H118.32V17.8359H122.7Z" fill="#292645" />
                <path d="M139.766 41.567L143.251 43.8903C142.126 45.5544 139.416 48.4217 134.732 48.4217C128.924 48.4217 124.586 43.9318 124.586 38.1972C124.586 32.1169 128.961 27.9727 134.23 27.9727C139.536 27.9727 142.131 32.1952 142.979 34.4771L143.445 35.6388L129.777 41.2996C130.823 43.3509 132.45 44.3974 134.732 44.3974C137.019 44.3974 138.604 43.2726 139.766 41.567ZM129.039 37.8883L138.176 34.0945C137.673 32.8176 136.161 31.9279 134.382 31.9279C132.1 31.9279 128.924 33.9423 129.039 37.8883Z" fill="#292645" />
                <path d="M35.2466 35.5405V31.2027H49.8642C50.0071 31.9587 50.0809 32.853 50.0809 33.821C50.0809 37.0756 49.1912 41.0999 46.3239 43.9672C43.535 46.8714 39.9716 48.4203 35.2512 48.4203C26.5018 48.4203 19.1445 41.2935 19.1445 32.5441C19.1445 23.7947 26.5018 16.668 35.2512 16.668C40.0915 16.668 43.5396 18.5672 46.1303 21.0427L43.0694 24.1036C41.2116 22.3611 38.6947 21.0058 35.2466 21.0058C28.8574 21.0058 23.8604 26.1549 23.8604 32.5441C23.8604 38.9333 28.8574 44.0824 35.2466 44.0824C39.3908 44.0824 41.751 42.4183 43.263 40.9063C44.4892 39.6801 45.2959 37.9284 45.614 35.5359L35.2466 35.5405Z" fill="#292645" />
              </svg>
            </div>
          </div>
        </div>
        <div className={styles.Frame_1171274796_538_2378}>
          <div className={styles.Button_538_2379}><span className={styles.HowItWorks_538_2380}>How it works</span></div>
          <div className={styles.BiGear_738_4628}>
            <div className={styles.Group_738_4629}><svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.5022 11.418C18.4898 11.418 17.4873 11.6174 16.552 12.0048C15.6167 12.3922 14.7668 12.9601 14.051 13.676C13.3351 14.3918 12.7672 15.2417 12.3798 16.177C11.9924 17.1123 11.793 18.1148 11.793 19.1272C11.793 20.1396 11.9924 21.1421 12.3798 22.0774C12.7672 23.0127 13.3351 23.8626 14.051 24.5785C14.7668 25.2944 15.6167 25.8622 16.552 26.2496C17.4873 26.6371 18.4898 26.8365 19.5022 26.8365C21.5468 26.8365 23.5077 26.0242 24.9535 24.5785C26.3992 23.1327 27.2115 21.1718 27.2115 19.1272C27.2115 17.0826 26.3992 15.1217 24.9535 13.676C23.5077 12.2302 21.5468 11.418 19.5022 11.418ZM14.168 19.1272C14.168 17.7125 14.73 16.3557 15.7303 15.3553C16.7307 14.355 18.0875 13.793 19.5022 13.793C20.917 13.793 22.2737 14.355 23.2741 15.3553C24.2745 16.3557 24.8365 17.7125 24.8365 19.1272C24.8365 20.5419 24.2745 21.8987 23.2741 22.8991C22.2737 23.8995 20.917 24.4615 19.5022 24.4615C18.0875 24.4615 16.7307 23.8995 15.7303 22.8991C14.73 21.8987 14.168 20.5419 14.168 19.1272Z" fill="#33333C" />
                <path d="M23.7643 3.31539C22.5127 -0.935859 16.4849 -0.935859 15.2333 3.31539L15.0101 4.07302C14.9227 4.36978 14.7699 4.64322 14.5631 4.87329C14.3563 5.10337 14.1006 5.28424 13.8148 5.40266C13.529 5.52109 13.2203 5.57405 12.9114 5.55767C12.6025 5.54129 12.3011 5.45599 12.0294 5.30802L11.3359 4.92802C7.44094 2.80952 3.18256 7.07027 5.30344 10.9629L5.68106 11.6564C5.82904 11.9281 5.91434 12.2294 5.93072 12.5384C5.94709 12.8473 5.89413 13.156 5.77571 13.4418C5.65729 13.7276 5.47641 13.9833 5.24634 14.1901C5.01626 14.3969 4.74282 14.5496 4.44606 14.637L3.68844 14.8603C-0.562812 16.1119 -0.562812 22.1396 3.68844 23.3913L4.44606 23.6145C4.74282 23.7019 5.01626 23.8546 5.24634 24.0615C5.47641 24.2683 5.65729 24.5239 5.77571 24.8098C5.89413 25.0956 5.94709 25.4042 5.93072 25.7132C5.91434 26.0221 5.82904 26.3235 5.68106 26.5951L5.30106 27.2886C3.18256 31.1836 7.44094 35.4444 11.3359 33.3211L12.0294 32.9435C12.3011 32.7955 12.6025 32.7102 12.9114 32.6939C13.2203 32.6775 13.529 32.7304 13.8148 32.8489C14.1006 32.9673 14.3563 33.1482 14.5631 33.3782C14.7699 33.6083 14.9227 33.8818 15.0101 34.1785L15.2333 34.9361C16.4849 39.1874 22.5127 39.1874 23.7643 34.9361L23.9876 34.1785C24.075 33.8818 24.2277 33.6083 24.4345 33.3782C24.6413 33.1482 24.897 32.9673 25.1828 32.8489C25.4686 32.7304 25.7773 32.6775 26.0862 32.6939C26.3952 32.7102 26.6965 32.7955 26.9682 32.9435L27.6617 33.3235C31.5567 35.4444 35.8174 31.1813 33.6942 27.2886L33.3166 26.5951C33.1686 26.3235 33.0833 26.0221 33.0669 25.7132C33.0505 25.4042 33.1035 25.0956 33.2219 24.8098C33.3403 24.5239 33.5212 24.2683 33.7513 24.0615C33.9814 23.8546 34.2548 23.7019 34.5516 23.6145L35.3092 23.3913C39.5604 22.1396 39.5604 16.1119 35.3092 14.8603L34.5516 14.637C34.2548 14.5496 33.9814 14.3969 33.7513 14.1901C33.5212 13.9833 33.3403 13.7276 33.2219 13.4418C33.1035 13.156 33.0505 12.8473 33.0669 12.5384C33.0833 12.2294 33.1686 11.9281 33.3166 11.6564L33.6966 10.9629C35.8174 7.06789 31.5543 2.80952 27.6617 4.93039L26.9682 5.30802C26.6965 5.45599 26.3952 5.54129 26.0862 5.55767C25.7773 5.57405 25.4686 5.52109 25.1828 5.40266C24.897 5.28424 24.6413 5.10337 24.4345 4.87329C24.2277 4.64322 24.075 4.36978 23.9876 4.07302L23.7643 3.31539ZM17.5109 3.98752C18.0952 2.00439 20.9024 2.00439 21.4867 3.98752L21.7099 4.74514C21.8976 5.38184 22.2254 5.96847 22.6693 6.46203C23.1131 6.95558 23.6618 7.34354 24.2751 7.59747C24.8884 7.85139 25.5508 7.96485 26.2136 7.92952C26.8765 7.89418 27.523 7.71095 28.1058 7.39327L28.7969 7.01327C30.6114 6.02764 32.5969 8.01077 31.6089 9.82764L31.2313 10.5211C30.9141 11.104 30.7313 11.7505 30.6964 12.4132C30.6614 13.0759 30.7752 13.738 31.0293 14.351C31.2835 14.9641 31.6715 15.5124 32.1651 15.956C32.6587 16.3996 33.2452 16.7272 33.8818 16.9146L34.6371 17.1379C36.6202 17.7221 36.6202 20.5294 34.6371 21.1136L33.8794 21.3369C33.2427 21.5246 32.6561 21.8523 32.1626 22.2962C31.669 22.7401 31.281 23.2888 31.0271 23.9021C30.7732 24.5154 30.6597 25.1777 30.6951 25.8406C30.7304 26.5034 30.9136 27.1499 31.2313 27.7328L31.6113 28.4239C32.5969 30.2384 30.6138 32.2239 28.7969 31.2359L28.1058 30.8583C27.5228 30.5406 26.8761 30.3575 26.2132 30.3223C25.5502 30.2871 24.8877 30.4008 24.2744 30.6549C23.6611 30.9091 23.1124 31.2973 22.6687 31.7912C22.2249 32.285 21.8973 32.8719 21.7099 33.5088L21.4867 34.264C20.9024 36.2471 18.0952 36.2471 17.5109 34.264L17.2877 33.5064C17.0999 32.87 16.7722 32.2837 16.3285 31.7904C15.8848 31.2971 15.3364 30.9093 14.7234 30.6554C14.1104 30.4015 13.4484 30.288 12.7858 30.3231C12.1232 30.3582 11.4769 30.541 10.8942 30.8583L10.2007 31.2383C8.38619 32.2239 6.40069 30.2408 7.38869 28.4239L7.76631 27.7328C8.08445 27.1498 8.26803 26.5031 8.3036 25.84C8.33917 25.1768 8.22581 24.5142 7.97185 23.9006C7.71789 23.287 7.32977 22.738 6.83597 22.294C6.34217 21.8499 5.75522 21.5221 5.11819 21.3345L4.36056 21.1113C2.37744 20.527 2.37744 17.7198 4.36056 17.1355L5.11819 16.9123C5.75423 16.7244 6.34022 16.3967 6.83328 15.9532C7.32633 15.5097 7.71398 14.9615 7.96784 14.3488C8.2217 13.7361 8.33536 13.0744 8.30049 12.4122C8.26562 11.7499 8.08311 11.1038 7.76631 10.5211L7.38631 9.82764C6.40069 8.01314 8.38381 6.02764 10.2007 7.01564L10.8942 7.39327C11.4769 7.71051 12.1232 7.89338 12.7858 7.92848C13.4484 7.96358 14.1104 7.85002 14.7234 7.59613C15.3364 7.34224 15.8848 6.95443 16.3285 6.46113C16.7722 5.96782 17.0999 5.38151 17.2877 4.74514L17.5109 3.98752Z" fill="#33333C" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.Frame_36_757_5671}><span className={styles.Title_672_8762}>Promote your product now</span><span className={styles.Subtitle_672_8763}>Executive campaign AI builder for executive people</span></div>
      <div className={styles.Content_757_5672}>
        <div className={styles.Container_757_5673}>
          <div className={styles.Container_757_5674}>
            <div className={styles.BackgroundShadowOverlayBlur_757_5675}>
              <div className={styles.Frame_1171274794_757_5676}><span className={styles.Subtitle_757_5677}>Marketing
                  Campaign</span></div>
              <div className={styles.Frame_1171274792_757_5678}>
                <div className={styles.Margin_757_5679}>
                  <div className={styles.Campaign_757_5680}></div>
                </div><span className={styles.Subtitle_757_5681}>AI transforms your inspiration into complete multi-channel campaigns.</span>
              </div>
            </div>
            <div className={styles.BackgroundShadowOverlayBlur_757_5682}>
              <div className={styles.Frame_1171274795_757_5683}><span className={styles.Subtitle_757_5684}>Catalog
                  Enrichment</span></div>
              <div className={styles.Frame_1171274791_757_5685}>
                <div className={styles.Margin_757_5686}>
                  <div className={styles.Campaign_757_5687}></div>
                </div><span className={styles.Subtitle_757_5688}>AI generates high-quality SEO metadata instantly.</span>
              </div>
            </div>
          </div>
        </div>
        <div className={styles.Depth_2Frame_1_757_5689}><span className={styles.Subtitle_757_5690}>Choose an experience to get started</span></div>
      </div>
    </div>
  );
}
```

